# Impresso

./: README.md
impresso-batch/: README.md  pom.xml
impresso-batch/src/main/java/com/baixing/impresso/batch/: MapStateSlidingWindow.java  SlidingWindowExample.java
impresso-batch/src/main/java/com/baixing/impresso/batch/state/: CombinerAggregator.java  CombinerValueUpdater.java  HashMapState.java  MapState.java  ValueUpdater.java
impresso-batch/src/main/java/com/baixing/impresso/batch/time/: Duration.java  Hours.java  Minutes.java  Seconds.java  TimeInterval.java  TimeIntervalGenerator.java
impresso-batch/src/main/java/com/baixing/impresso/batch/util/: RedisClient.java  Stopwatch.java
impresso-batch/src/main/java/com/baixing/impresso/batch/window/: BaseTimeSegment.java  MemorySlidingWindow.java  SlidingTimeWindow.java  SlidingWindow.java  TimeSegment.java  WindowProcessor.java
impresso-batch/src/test/java/com/baixing/impresso/batch/state/: CombinerValueUpdaterTest.java  HashMapStateTest.java
impresso-batch/src/test/java/com/baixing/impresso/batch/time/: TimeIntervalTest.java
impresso-batch/src/test/java/com/baixing/impresso/batch/window/: MemorySlidingWindowTest.java
